<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .banner {
            margin: 50px auto;
            position: relative;
            width: 100%;
            overflow: hidden;
            /*width: 360px;*/
        }

        ul {
            position: relative;
            transition: all 1s;
            /*overflow: hidden;*/
        }

        .imgList {
            float: left;
        }

        .imgList img {
            vertical-align: top;
            width: 100%;
            height: auto;
        }

        ol {
            position: absolute;
            width: 100%;
            height: 16px;
            bottom: 10px;
            text-align: center;
        }

        .page.active {
            background: deeppink;
        }

        .page {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #ccc;
            margin: 0 5px;
            vertical-align: top;
            cursor: pointer;
        }

        .banner span {
            position: absolute;
            width: 45px;
            height: 45px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .left {
            background: url("images/btn_l.png");
            left: 0;
        }

        .right {
            background: url("images/btn_r.png");
            right: 0;
        }
    </style>
</head>
<body>
<div id="box" class="banner" @mouseover="clear()" @mouseout="auto()">
    <ul
            @transitionend="transionEnd"
            :style="[ulStyle,{transition:fast}]">
        <li v-for="item in newImgs" class="imgList" :style="liStyle"><img :src=item alt=""></li>
    </ul>
    <ol>
        <li v-for="(item,index) in images" class="page" :class="{active:index==num}"
            @click="turn(index)"></li>
    </ol>
    <span class="left" @click="prev()"></span>
    <span class="right" @click="next()"></span>
</div>
<script src="vue.js"></script>
<script>
    var vm = new Vue({
        el: '#box',
        data: {
            switch: 0,
            cur: 1,
            num: 0,
            images: [
                'images/01.jpg',
                'images/02.jpg',
                'images/03.jpg',
                'images/04.jpg',
                'images/05.jpg'],
            newimgs: [],
            timer: 0,
            fast: "all 0.3s"
        },
        computed: {
            newImgs() {
                return [].concat(this.images[this.images.length - 1], this.images, this.images[0]);
            },
            ulStyle() {
                return {
                    width: this.newImgs.length * 100 + '%',
                    left: -this.cur * 100 + '%'
                }
            },
            liStyle() {
                return {
                    width: 100 / this.newImgs.length + '%'
                }
            }
        },
        methods: {
            next() {
                clearTimeout(this.switch);
                this.switch = setTimeout(() => {
                    this.cur++;
                    this.num++;
                    this.point();
                    this.banner(true);
                    console.log(this.fast);
                }, 300)
            },
            point() {
                this.num = (this.num + this.images.length) % this.images.length;
            },
            banner(btn) {
                if (btn) {
                    this.fast = 'all 0.3s';
                } else {
                    this.fast = 'none'
                }
            },
            transionEnd() {
                if (this.cur == this.newImgs.length - 1) {
                    this.cur = 1;

                } else if (this.cur == 0) {
                    this.cur = this.newImgs.length - 2;
                }
                this.banner(false);
            },
            prev() {
                clearTimeout(this.switch);
                this.switch = setTimeout(() => {
                    this.cur--;
                    this.num--;
                    this.point();
                    this.banner(true)
                }, 300)
            },
            auto() {
                this.clear();
                this.timer = setInterval(() => {
                    this.num++;
                    this.cur++;
                    this.point();
                    this.banner(true)
                }, 2000)
            },
            clear() {
                clearInterval(this.timer)
            },

        },
        mounted() {
            this.auto();
        }
    })
</script>
</body>
</html>